/* intro for mobile */
*{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}
@media screen and (max-width: 450px){
    .intro-container{
        width: 100%;
        background-image: url("../../public/assets/bgintro.jpg");
        background-size: 100% 100%;
        height: auto;
        padding-bottom: 20px;
    }
    .nav{
        display: none;
    }
    .intro-container > .p1,h1,.p2{
        width: 80%;
        margin: 20px 10%;
    }
    .intro-container > h1{
        width: 80%;
    }
    .intro-container > .menu-button{
        padding-top: 30px;
        width: 90%;
        display: flex;
        justify-content: end;
    }
    .intro-container > .user-img{
        width: 40%;
        /* height: 150px; */
        margin: 30px;
        border-radius: 50%;
        
    }
    .intro-container > .desc{
        width: 80%;
        margin:  20px 10%;
        padding: 20px;
        word-wrap: break-word;
        word-spacing: 2px;
        letter-spacing: 1px;
        background: rgba(196, 196, 196, 0.61);
        box-shadow: 3px 3px 3px #0000005e;
        border-radius: 22px;
    }

   
}
/* skills */
@media screen and (max-width: 450px){
    .skill-container{
        width: 100%;
        height: auto;
        padding-bottom: 20px;
    }
    .skill-container > .coding-img{
        width: 90%;
        margin: 20px;
        border-radius: 15px;
    }
    .skill-container > .right{
        display: flex;
        flex-direction: column;
    }
    .skill-container > .right > .skill-progres{
        width: 90%;
        margin: 10px 5%;
    }
    .right > .skill-progres > .progress-bar{
        height: 15px;
        border-radius: 25px;
    }
}
/* project */
@media screen and (max-width: 450px){
    .project-container{
        width: 100%;
        height: auto;
    }
    .project-container > .project-title{
        width: 90%;
        margin: 15px 5%;
        font-size: 10vw;
        text-align: center;
    }
    .project-container > .web-project,.web-design{
        width: 90%;
        margin: 10px 5%;
    }
    .project-container > .h21{
        width: 90%;
        font-size: 7vw;
        margin: 10px 5%;
    }
    .card{
        padding-bottom:15px;
        border-radius: 10px;
        background-color: rgba(125, 130, 129, 0.537);
    }
    .card > .card-desc > .project-name{
        font-size: 7vw;
    }
    .card > .card-desc > .demo{
        text-decoration: none;
        color: #ffffff;
        font-size: 5vw;
        margin-top: 0px;
        background-color: #000000;
        padding: 5px 10px;
        border-radius: 25px;

        margin-bottom: 10px;
    }
}
/* Contact */
@media screen and (max-width: 450px){
    .contact-container{
        width: 90%;
        margin-top:50px;
        margin-left: 5%;
        margin-bottom: 20px;

    }
    .contact-container > img{
        display:none;
    }
    .contact-container > .contact-title{
        width: 100%;
        font-size: 10vw;
    }
    .contact-container > .contact-form{
        width: 100%;
        background-color: #e6e3e3;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        /* border-top: 8px solid black; */
        /* border-bottom: 8px solid black; */
        -webkit-box-shadow: -1px 2px 5px 3px rgba(158,158,158,1);
        -moz-box-shadow: -1px 2px 5px 3px rgba(158,158,158,1);
        box-shadow: -1px 2px 5px 3px rgba(158,158,158,1);
    }
    .contact-container > .contact-form > .mb{
        font-size: 8vw;
    }
    .contact-container > .contact-form > .textfild{
        width: 80%;
        margin: 15px 10%;
    }
    .contact-container > .contact-form > .send-button{
        width: 80%;
        margin: 15px 10%;
        border-radius: 25px;
        background-color: rgb(146, 132, 2);
        color: white;
    }
    .contact-container > .social-link{
        display: flex;
        justify-content: space-around;
        margin-top: 50px; 
    }
    .contact-container > .social-link > a > .icon{
        font-size: 10vw;
        color: #9f9a9a;
    }
}
/* Menu bar  */
@media screen and (max-width: 450px){
   .menu-container{
        position: fixed;
        top: 0px;
        right: -50%;
        width: 50%;
        height: 100vh;
        background-color: rgb(146, 132, 2);
        color: white;
        transition: all .3s ease-in-out;
   } 
   .menu-container > ul{
       margin-top: 80px;
   }
   .menu-container > .close{
       position: absolute;
       top: 10px;
       right: 10px;
   }
   .menu-container > ul > li{
       list-style: none;
        height: 40px;
        font-size: 20px;
        border: 1px solid rgb(146, 132, 2);
        margin: 10px;
        padding: 8px;
        border-radius: 25px;
   }
   .menu-container > ul > li:hover{
        border: 1px solid white;
   }
   .menu-container > ul > li > a{
       color: white;
   }
   .slide-menu{
       right: 0%;
       z-index: 5;
   }
}



/* for desktop */
/* navbar */
@media screen and (min-width: 451px){
    .menu-container{
        display: none;
    }
}
@media screen and (min-width: 451px){
    .nav > ul{
        width: 60%;
        /* position: fixed; */
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin: 20px 20%;
        padding: 8px;
    }
    .nav > ul > li > a{
        text-decoration: none;
        color: rgba(123, 117, 117, 0.816);
        font-size: 20px;
        margin-left:30px;
    }
    .nav > ul > li > a:hover{
        color: rgb(146, 132, 2);
    }
}
/* intro */
@media screen and (min-width: 451px){
    .intro-container{
        width: 90%;
        margin: 50px 5%;
        border-radius: 25px;
    }
    .intro-container > .menu-button{
        display: none;
    }
    .intro-container > .p1,.p2{
        margin-top: 30px;
        font-size: 2vw;
    }
    .intro-container > h1{
        margin-top: 40px;
        font-size: 6vw;
        color: rgb(146, 132, 2);
    }
    .intro-container > .user-img{
        width: 16%;
        margin: 40px 42%;
        border-radius: 50%;
    }
    .intro-container > .desc{
        width: 50%;
        word-wrap: break-word;
        margin: 10px 25%;
        background-color: #00000015;
        padding: 20px;
        border-radius: 25px;
        color: rgb(0, 0, 0);
        line-height: 20px;
        word-spacing: 2px;
    }

}
/* skils */
@media screen and (min-width: 451px){
    .skill-heading{
        margin-top: 30px;
        font-size: 3vw;
        color: rgb(146, 132, 2);
    }
    .skill-container{
        display: flex;
        width: 90%;
        height: 500px;
        margin: 0px 5%;
        padding: 50px 0px;
    }
    .skill-container > img{
        width: 30%;
        flex: 1;
        margin: 50px 10%;
        border-radius: 25px;
    }
    .skill-container > .right{
        flex: 1;
        margin: 10px;
        padding: 50px 20px;
    }
    .skill-container > .right > .skill-progres{
        display: flex;
        margin-top: 20px;
        
    }
    .skill-container > .right > .skill-progres > p{
        flex:1
    }
    .skill-container > .right > .skill-progres > .progress-bar{
        flex: 3;
        height: 15px;
        border-radius: 25px;
    }
   
}
/* projects */
@media screen and (min-width: 451px){
    .project-container{
        width: 90%;
        height: 500px;
    }
    .project-container > .project-title{
        width: 90%;
        font-size: 5vw;
        margin-left: 10%;
        color: rgb(146, 132, 2);
    }
    .project-container > .web-project ,.web-design{
        width: 40%;
        float: left;
        padding-top: 50px;
        padding-bottom: 20px;
        margin-left: 10%;
    }
    .project-container > .web-project > .h21{
        margin: 10px;
    }
    .project-container > .web-design > .h21{
        margin: 10px;
    }
    
   .card > .card-desc > .project-name{
       font-size: 20px;
       margin-bottom: 10px;
   }
   
   .card > .card-desc > .demo{
       text-decoration: none;
       color:#faf7f7;
       background-color: #9f9a9a;
       padding: 2px 10px;
       border-radius: 15px;
       margin-bottom: 10px;
   }
   
}
@media screen and (min-width: 451px){
    .contact-container{
        width: 90%;
        margin: 0px 5%;
        height: 600px;
        margin-top: 50px;
    }
    .contact-container > .contact-title{
        font-size: 5vw;
        margin-top: 50px;
        color: rgb(146, 132, 2);
    }
    .contact-container > img{
        width: 40%;
        float: left;
        margin:50px 25px;
        border-radius: 15px;
    }
    .contact-container > .contact-form{
        width: 50%;
        display: flex;
        flex-direction: column;
        margin:50px 25px 0px 25px;
    }
    .contact-container > .contact-form > h1{
        width: 100%;
        float: right;
    }
    .contact-container > .contact-form > .textfild{
        width: 90%;
        margin-top: 20px;
        margin-left: 5%;
    }
    .contact-container > .contact-form > .send-button{
        width: 90%;
        margin-top: 30px;
        margin-left: 5%;
        background-color: rgb(146, 132, 2);
        color: white;
        border-radius: 25px;
    }
    .contact-container > .social-link{
        width: 50%;
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        padding: 0px 40px;
    }
    .contact-container > .social-link > a{
        color: #9f9f9f7a;
        font-size: 30px;
        transition: all .2s ease-in;
    }
    

}
.contact-container > .social-link > a:hover{
    color: rgb(146, 132, 2);
    transform: scale(1.2);
}